"""파이썬의 주요 연산자 실습하기"""

"""1. 사칙연산"""
x = int(input("정수1:"))
y = int(input("정수2:"))

print(x+y)
print(x-y)
print(x*y)
print(x/y)

"""2. 정수 나눗셈과 나머지 계산"""
print(x//y)
print(x%y)

"""3. 논리 타입 실습하기"""
#100이 200보다 작은가?
print(100<200)

#100이 200보다 큰가?
print(100>200)

#100이 200과 같은가?
print(100==200)

#100이 200과 같지 않은가?
print(100!=200)

"""논리 타입을 숫자로 바꾸기"""
int(True) #참 데이터를 숫자로 바꾸기
int(False) #거짓 데이터를 숫자로 바꾸기

"""숫자와 문자열 변수의 대입 연산 실습하기"""
# 대입 연산자'='
x = y = 100
print(x)
print(y)